MONGODB_URI=mongodb+srv://user_1:xT2atnoDEHj66peU@cluster0-uupiu.mongodb.net/test?retryWrites=true&w=majority
ORG_URL=https://dev-257057.okta.com
HOST_URL=http://localhost:3010
CLIENT_ID=0oa3bl2dncXX88jkz4x6
CLIENT_SECRET=Q0CedAsRVffvfo4Q_ZJy5-40uuunOmcBvJ5H7BZ4
APP_SECRET=17274133-7347-48f8-abc5-d90e911ea798
OKTA_TOKEN=00nxHIxird51m5AoY96b5_dCRhJGI2KMBjZm9SQf0y
